{
  "name": "multimath",
  "version": "4.0.0",
  "description": "Simple math game built with TypeScript.",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve"
  },
  "author": "Brice Wilson",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "9.5.1",
    "typescript": "5.4.2",
    "webpack": "5.90.3",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "5.0.3"
  }
}
