{
  "extends": "../tsconfig.base",
  "compilerOptions": {
    "removeComments": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "traceResolution": true
  },
  "files": [
    "./app.ts"
  ]
}